# user_service

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  variables.env
src/main/java/sa/common/: UserServiceApplication.java
src/main/java/sa/common/annotation/: EmailValidator.java  ValidEmail.java
src/main/java/sa/common/axon/activationLink/: AccountActivationHandler.java  AccountActivationLinkAggregate.java
src/main/java/sa/common/axon/activationLink/command/: ActivateAccountCommand.java  CreateAccountActivationLinkCommand.java  SendAccountActivationEmailCommand.java
src/main/java/sa/common/axon/activationLink/event/: AccountActivatedEvent.java  AccountActivationEmailSentEvent.java  AccountActivationExpiredEvent.java  AccountActivationLinkCreatedEvent.java
src/main/java/sa/common/axon/user/: AccountActivationManagementSaga.java  CreateUserCommand.java  UpdateUserCommand.java  UserAggragate.java  UserCreatedEvent.java  UserEventHandler.java  UserUpdatedEvent.java
src/main/java/sa/common/config/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  AxonConfig.java  AxonConfiguration.java  EmbeddedMongoConfig.java  JavaMailerConfiguration.java  MethodSecurityConfiguration.java  MongoConfig.java  MongoConfiguration.java  RabbitMQConfig.java  RabbitMQConfiguration.java  ResourceServerConfig.java  ResourceServerSecurityConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/sa/common/config/oauth2/: AuthorizationServerConfiguration.java  ResourceServerSecurityConfiguration.java
src/main/java/sa/common/config/security/: MethodSecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/sa/common/configuration/: AxonConfiguration.java  JavaMailerConfiguration.java  RabbitMQConfiguration.java
src/main/java/sa/common/configuration/oauth2/: AuthorizationServerConfiguration.java  ResourceServerSecurityConfiguration.java
src/main/java/sa/common/configuration/security/: MethodSecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/sa/common/core/: CreateUserCommand.java  UpdateUserCommand.java  UserAggragate.java  UserCreatedEvent.java  UserEventHandler.java  UserUpdatedEvent.java
src/main/java/sa/common/core/activationLink/: AccountActivationHandler.java  AccountActivationLinkAggregate.java
src/main/java/sa/common/core/activationLink/command/: ActivateAccountCommand.java  CreateAccountActivationLinkCommand.java  SendAccountActivationEmailCommand.java
src/main/java/sa/common/core/activationLink/event/: AccountActivatedEvent.java  AccountActivationEmailSentEvent.java  AccountActivationExpiredEvent.java  AccountActivationLinkCreatedEvent.java
src/main/java/sa/common/core/user/: AccountActivationManagementSaga.java  AccountActivationSaga.java  CreateUserCommand.java  UpdateUserCommand.java  UserAggragate.java  UserCreatedEvent.java  UserEventHandler.java  UserUpdatedEvent.java
src/main/java/sa/common/email/: AccountActivationController.java  AccountActivationLink.java  ActivationLink.java  ActivationLinkRepository.java  ActivationLinksController.java  ActivationStatus.java  EmailService.java  MailConfig.java
src/main/java/sa/common/exception/: UsernameAlreadyExists.java
src/main/java/sa/common/kafka/: KafkaReceiver.java  KafkaSender.java
src/main/java/sa/common/model/: AvatarDto.java  User.java
src/main/java/sa/common/model/dto/: AvatarDto.java  CreateUserDto.java  UserDto.java
src/main/java/sa/common/model/entity/: User.java
src/main/java/sa/common/model/enums/: Role.java  Scope.java
src/main/java/sa/common/repository/: UserRepository.java
src/main/java/sa/common/service/: CreateUserDto.java  CustomUserDetailsService.java  UserDto.java  UserService.java
src/main/java/sa/common/user_service/: UserServiceApplication.java
src/main/java/sa/common/user_service/model/: User.java
src/main/java/sa/common/user_service/model/enums/: Role.java
src/main/java/sa/common/user_service/repository/: UserRepository.java
src/main/java/sa/common/web/: AuthController.java  AvatarController.java  AvatarDto.java  UserController.java
src/main/java/sa/common/web/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/sa/common/: UserServiceApplicationTest.java  UserServiceApplicationTests.java
src/test/java/sa/common/axon/: AccountActivationLinkAggregateTest.java  AccountActivationManagementSagaTest.java  AccountActivationSagaTest.java  UserAggregateTest.java
src/test/java/sa/common/integration/: AccountActivationLinkIntegrationTests.java  BaseIntegrationTest.java  IntegrationTests.java  UserEventHandlerTest.java  UserIntegrationTests.java
src/test/java/sa/common/unit/: CustomUserDetailsServiceTest.java
src/test/java/sa/common/user_service/: UserServiceApplicationTests.java
src/test/java/sa/common/web/: AccountActivationControllerTest.java  AvatarControllerTest.java  OAuth2SecuredResourceAccessTest.java  UserControllerTest.java
src/test/resources/: application.yml  initial-config.json
